*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;;
}
body{
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}
.body-img{
    background-image: url('Images/bg_img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
}
.navbar span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 150px;
    font-size: 30px;
}
.navbar img{
    width: 50px;
}
.navbar{
    /* border: 2px solid white; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.list-items{
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
.navbar a{
    text-decoration: none;
    color: #a0a0a0;
    transition: 0.2s;
    position: relative;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: rgb(206, 1, 165);
    transition: 0.5s linear;
}
.navbar a:hover{
    color: #fff;
}
.navbar a:hover:after{
    width: 100%;
}

/* cards portion*/
.content{
    /* border: 2px solid white; */
    width: 50%;
    margin-left: 100px;
    margin-top: 40px;
    color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    padding: 20px 20px;
    background-color: rgba(0,0,0,0.5);
}
.content p{
    margin-bottom: 15px;
}
.content h1{
    font-family: "Josefin Sans", sans-serif;
    font-size: 90px;
}
.content p{
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
}
.content button{
    font-family: "Josefin Sans", sans-serif;
    font-size: 30px;
    width: 40%;
    padding: 5px;
    position: relative;
    transition: all 0.35s;
}
.content button span{
    position: relative;
    z-index: 2;
}
.content button:hover{
    color: #fff;

}
.content button:hover:after{
    width: 100%;
}
.content button::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #ff003b;
    transition: all 0.35s;
}
/*information section*/
.info{
    color: black;
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 10px;
    align-items: center;
    height: 400px;
    border: 1px solid black;
}
.textinfo{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    height: 80%;
    width: 40%;
    margin: 40px;
}
.textinfo h1{
    font-family: "Josefin sans", sans-serif;
    font-size: 70px;
}
.textinfo p{
    font-family: "Josefin sans", sans-serif;
    text-align: justify;
    font-size: 15px
}
.info img{
    width: 300px;
    padding-left: 100px;
}
.textinfo a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: "Josefin sans", sans-serif;
}
.our-cls{
    /* border: 1px solid black; */
    margin: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.cards{
    position: relative;
    background-size: cover;
    width: 225px;
    height: 285px;
    font-family: "Josefins sans", sans-serif;
    font-size: 20px;
    color: white;
}
.cards h3{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
}
.cards h3:hover{
    background-color: rgba(0, 0, 255, 0.7);
    
}
#card1{
    background-image: url('Images/gym1.jpeg');
}
#card2{
    background-image: url('Images/gym2.jpeg');
}
#card3{
    background-image: url('Images/gym3.jpeg');
}
/*pricing*/
.plan{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    height: 400px;
}
.price{
    font-family: "Josefins sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    height: 80%;
    width: 250px;
    padding: 10px;
    text-align: center;
    background-color: rgba(227, 194, 144, 0.243);
}
.price ul{
    list-style-type: none;
}
.price h1{
    font-size: 45px;
}
/*testimonials*/
#testimonials-section{
    height: auto;
    background-color: rgba(149, 14, 77, 0.657);
    color: white;
}
.container{
    border: 1px solid black;
}
.testimonials-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 10px;
    position: relative;
}
.slide-img{
    width: 150px;  
    height: 150px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid lightgray;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 5px #bbb;
}
.img-1{
    background-image: url('Images/prsn1.jpg');
}
.img-2{
    background-image: url('Images/prsn2.jpg');
}
.img-3{
    background-image: url('Images/prsn3.jpg');
}
.header h1{
    font-size: 2.5rem;
}
.slider-wrapper{
    width: 100%;
}
.slide{
    width: 100%;
    text-align: center;
    line-height: 1.5;
    font-family: "Josefin sans", sans-serif;
    padding: 0 50px;
}
.slide p{
    padding-bottom: 40px;
}
.previous,
.next {
    padding: 2px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 3px solid white;
    box-shadow: 0 0 5px #bbb;
    position: absolute;
    top: 50%;
}
.previous:hover,
.next:hover{
    background: 3px solid gray;
}
.previous{
    left: 0%;
}
.next{
    right: 0%;
}

#controls{
    color: white;
    font-size: 1rem;
}
.tns-nav{
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 46%;
}
.tns-nav button{
    border: none;
    padding: 8px;
    border-radius: 50%;
    background-color: white;
    margin-left: 15px;
}
/*stats*/
.stats{
    padding: 20px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 150px;
}
.stats span{
    width: 150px;
    margin: 10px;
    color: white;
    font-family: "Josefins sans", sans-serif;
    font-size: large;
    text-align: center;
}
#big{
    font-family: "Josefins sans", sans-serif;
    font-size: 50px;
}
.footer{
    background-color: black;
    font-family: "Josefin sans", sans-serif;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid whitesmoke;
    padding: 40px;
}
.footer h1{
    font-size: 2.5rem;
}
.first-col{
    display: flex;
    flex-direction: column;
}
.first-col img{
    width: 50px;
}
.sec-col{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.sec-col ul{
    list-style-type: none;
    font-size: 20px;
}
.third-col{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.third-col span{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    /* border-radius: 50%; */
    width: 300px;
}
.social-icon{
    padding: 10px;
}
.social-icon img{
    width: 40px;
}

/* animations */
@keyframes navanimate{
    0%{
        color: white;
    }
    100%{
        color: blueviolet;
    }
}